<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.vhmeirelles</groupId>
	<artifactId>gwt-geocluster</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>gwt-geocluster</name>
	<url>https://github.com/vhmeirelles/geocluster</url>
	<description>A gwt module to work with geolocation clusters.</description>

	<developers>
		<developer>
			<name>Victor Meirelles</name>
			<email>victor@wiiglo.com</email>
			<organization>Wiiglo</organization>
			<organizationUrl>http://www.wiiglo.com</organizationUrl>
		</developer>
		<developer>
			<name>Eric Ferreira</name>
			<email>eric@wiiglo.com</email>
			<organization>Wiiglo</organization>
			<organizationUrl>http://www.wiiglo.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/vhmeirelles/geocluster.git</connection>
		<developerConnection>scm:git:git@github.com:vhmeirelles/geocluster.git</developerConnection>
		<url>https://github.com/vhmeirelles/geocluster</url>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/</directory>
				<!--<excludes> <exclude>**/*.java</exclude> </excludes> -->
				<includes>
					<include>**/BoundingBox.java</include>
					<include>**/Cluster.java</include>
					<include>**/Coordinate.java</include>
					<include>**/GeoCluster.java</include>
					<include>**/SimpleCluster.java</include>
					<include>**/gwtGeocluster.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<url>https://github.com/vhmeirelles</url>
		<name>vhmeirelles</name>
	</organization>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>