<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vhmeirelles</groupId>
  <artifactId>gwt-geocluster</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>gwt-geocluster</name>
  <url>https://github.com/vhmeirelles/geocluster</url>

<properties>
               <!-- Convenience property to set the GWT version -->
               <gwtVersion>2.7.0</gwtVersion>

               <!-- GWT needs at least java 1.6 -->
               <maven.compiler.source>1.7</maven.compiler.source>
               <maven.compiler.target>1.7</maven.compiler.target>

               <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>

<dependencyManagement>
               <dependencies>
                       <dependency>
                               <groupId>com.google.gwt</groupId>
                               <artifactId>gwt</artifactId>
                               <version>${gwtVersion}</version>
                               <type>pom</type>
                               <scope>import</scope>
                       </dependency>
               </dependencies>
       </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
